# CodingWithMitchStore

app/: build.gradle
app/src/androidTest/java/pluralsight/com/codingwithmitchstore/: ExampleInstrumentedTest.java
app/src/main/java/pluralsight/com/codingwithmitchstore/: FullScreenProductFragment.java  MainActivity.java  MainRecyclerViewAdapter.java  ProductPagerAdapter.java  ViewProductActivity.java  ViewProductFragment.java
app/src/main/java/pluralsight/com/codingwithmitchstore/customviews/: ScalingImageView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
